# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-12-06 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailer', '0002_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='htmlbody',
            field=models.TextField(blank=True, null=True),
        ),
    ]
